/***********
  COLORS
************/
@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@lightBlue: #038C9E;
@gray: #777574;
@lightGray: #ECECEC;
@black: #1C1C1C;
@darkblue: #106E8D;
@darkGray: #4A4A4A;
@red: #D16565;

.form-signin{
	max-width: 50%;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	margin-top: 20px;
	background-color: @lightGray;
	border: 1px solid @lightBlue;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}